ARG GCC_VERSION
FROM gcc:$GCC_VERSION

ARG CACHEBUST=1
RUN apt-get update \
  && apt-get --yes dist-upgrade \
  && apt-get install --yes python3-pip wget libpthread-stubs0-dev git libopenmpi-dev \
  && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

ARG AMREX_SPACEDIM
ARG API_KEY
RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume \
    && conan user -p "${API_KEY}" -r finite-volume maikel      \
    && conan install "AMReX/development@finite-volume/stable"                              \
                     -s compiler.libcxx=libstdc++11                                        \
                     -o AMReX:dim="${AMREX_SPACEDIM}"                                      \
                     --build AMReX