FROM ubuntu:16.04

RUN apt-get update && apt-get install --yes python3-pip wget && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

# Fetch clang-5 and install it into /usr
ARG CLANG_URL
RUN mkdir llvm_download \
  && cd llvm_download \
  && wget "${CLANG_URL}" \
  && tar xf *.tar.xz \
  && rm *.tar.xz \
  && cp -r $(ls .)/* /usr \
  && cd ../ \
  && rm -r llvm_download

RUN apt-get install --yes libpthread-stubs0-dev git gfortran

ARG CLANG_VERSION
RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume \ 
    && conan user -p 3c416ef866ef8b7f6e45ba1720b00ca690093577 -r finite-volume maikel \
    && conan install "OpenMPI/[>=3.0]@finite-volume/development" \
        --env CXX=clang++ --env CC=clang -s compiler=clang -s compiler.libcxx=libc++ -s compiler.version="${CLANG_VERSION}" \
        --build missing \
    && conan upload "$(conan search --raw | grep OpenMPI)" --all -r=finite-volume

ARG AMREX_SPACEDIM
RUN conan install "AMReX/[>=19]@finite-volume/development" -o amrex:dim="${AMREX_SPACEDIM}" \
        --env CXX=clang++ --env CC=clang -s compiler=clang -s compiler.libcxx=libc++ -s compiler.version="${CLANG_VERSION}" \
        --build missing \
    && conan upload "$(conan search --raw | grep AMReX)" --all -r=finite-volume