FROM ubuntu:16.04

RUN apt-get update                                                                           \
 && apt-get install --yes python3-pip wget libopenmpi-dev libpthread-stubs0-dev git gfortran \
 && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

# Fetch clang-5 and install it into /usr
ARG CLANG_URL
RUN mkdir llvm_download \
  && cd llvm_download \
  && wget "${CLANG_URL}" \
  && tar xf *.tar.xz \
  && rm *.tar.xz \
  && cp -r $(ls .)/* /usr \
  && cd ../ \
  && rm -r llvm_download

ARG CLANG_VERSION
ARG AMREX_SPACEDIM
ARG CACHEBUST=1
RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume  \ 
 && conan install "AMReX/development@finite-volume/stable" -o AMReX:dim="${AMREX_SPACEDIM}" \
                 --env CXX=clang++                                                          \
                 --env CC=clang                                                             \
                 -s compiler=clang                                                          \
                 -s compiler.libcxx=libc++                                                  \
                 -s compiler.version="${CLANG_VERSION}"                                     \
                 --build AMReX                                                              \
 && sed s/libstdc++/libc++/ -i /root/.conan/profiles/default                                \
 && sed s/gcc/clang/ -i /root/.conan/profiles/default                                       \
 && sed "s/version=5/version=${CLANG_VERSION}/" -i /root/.conan/profiles/default                            \
 && conan install boost/1.70.0@conan/stable --build missing --env CXX=clang++                                \
 && conan install eigen/3.3.7@conan/stable  --build missing --env CXX=clang++                                 \
 && conan install fmt/5.3.0@bincrafters/stable --build missing --env CXX=clang++
