ARG GCC_VERSION
FROM gcc:$GCC_VERSION

RUN apt-get update \
  && apt-get --yes dist-upgrade \
  && apt-get install --yes python3-pip wget libpthread-stubs0-dev git libopenmpi-dev \
  && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

ARG AMREX_SPACEDIM
ARG CACHEBUST=1
RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume \
    sed s/libstdc++/libstdc++11/ -i /root/.conan/profiles/default                          \
    && conan install "AMReX/development@finite-volume/stable"                              \
                     -o AMReX:dim="${AMREX_SPACEDIM}"                                      \
                     --build AMReX                                                         \
    && conan install boost/1.70.0@conan/stable                                             \
    && conan install eigen/3.3.7@conan/stable                                              \
    && conan install fmt/5.3.0@bincrafters/stable