ARG UBUNTU_VERSION
FROM ubuntu:$UBUNTU_VERSION

RUN apt-get update \
  && apt-get --yes dist-upgrade \
  && apt-get install --yes gfortran python3-pip wget libpthread-stubs0-dev git libopenmpi-dev m4 \
  && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

ARG AMREX_SPACEDIM
ARG CACHEBUST=1
RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume \
    && conan install "AMReX/development@finite-volume/maikel"                              \
                     -o AMReX:dim="${AMREX_SPACEDIM}"                                      \
                     -s compiler.libcxx=libstdc++11                                        \
                     --build AMReX                                                         \
    && sed s/libstdc++/libstdc++11/ -i /root/.conan/profiles/default                       \
    && conan install boost/1.70.0@conan/stable --build missing                             \
    && conan install eigen/3.3.7@conan/stable  --build missing                             \
    && conan install fmt/5.3.0@bincrafters/stable --build missing                          \
    && conan install Vc/1.4.1@finite-volume/stable --build missing                         \
    && conan install SAMRAI/3.11.1@finite-volume/stable --build missing                    \
    && conan install pybind11/[>=2]@conan/stable --build missing
