FROM ubuntu:16.04

RUN apt-get update                                                                           \
 && apt-get install --yes python3-pip wget libopenmpi-dev libpthread-stubs0-dev git gfortran m4 \
 && pip3 install conan

# Install latest CMake files from the internet
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz \
    && tar xzf cmake-3.14.2-Linux-x86_64.tar.gz && rm cmake-3.14.2-Linux-x86_64.tar.gz \
    && cp -r cmake-3.14.2-Linux-x86_64/* /usr/ && rm -r cmake-3.14.2-Linux-x86_64/

# Fetch clang-5 and install it into /usr
ARG CLANG_URL
RUN mkdir llvm_download \
  && cd llvm_download \
  && wget "${CLANG_URL}" \
  && tar xf *.tar.xz \
  && rm *.tar.xz \
  && cp -r $(ls .)/* /usr \
  && cd ../ \
  && rm -r llvm_download

RUN conan remote add finite-volume https://api.bintray.com/conan/fub-agklein/finite-volume \
 && conan profile new /root/.conan/profiles/default --detect

ARG CLANG_VERSION
RUN sed s/libstdc++/libc++/ -i /root/.conan/profiles/default                                \
 && sed s/gcc/clang/ -i /root/.conan/profiles/default                                       \
 && sed "s/version=5/version=${CLANG_VERSION}/" -i /root/.conan/profiles/default             
RUN conan install boost/1.71.0@conan/stable --build missing --env CXX=clang++ --env CC=clang                            \
 && conan install eigen/3.3.7@conan/stable  --build missing --env CXX=clang++ --env CC=clang                                 \
 && conan install fmt/5.3.0@bincrafters/stable --build missing --env CXX=clang++ --env CC=clang \
 && conan install Vc/1.4.1@finite-volume/stable --build missing --env CXX=clang++ --env CC=clang \
 && conan install SAMRAI/3.11.1@finite-volume/stable --build missing --env CXX=clang++ --env CC=clang \
 && conan install pybind11/2.3.0@conan/stable --build missing --env CXX=clang++ --env CC=clang

ARG AMREX_SPACEDIM
ARG CACHEBUST=1
RUN conan install "AMReX/development@finite-volume/stable"                              \
                     -o AMReX:dim="${AMREX_SPACEDIM}"                                      \
                     --build AMReX --env CXX=clang++ --env CC=clang